PORT=4000
CLOUDINARY_CLOUD_NAME=dh0ydq7dy
CLOUDINARY_API_KEY=551389654359451
CLOUDINARY_API_SECRET=PHv8xcPNYowLnwxa01BtPcgAFL0
MONGODB_URI=mongodb+srv://sedsrextro_db_user:MMc7yqYK6zHVmYMz@cluster0.olekokn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0